.modalUpgrade {
  max-width: 90vw;
  height: 90vh;
  overflow-y: scroll;

  &::-webkit-scrollbar {
    display: none;
  }

  .reScale {
    zoom: 0.6;
  }
}

.frame-2345 {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
}
.frame-23415 {
  display: flex;
  flex-direction: column;
}

.frame-20934 {
  display: flex;
  align-items: center;
  gap: 10px;
}

.frame-2087325960,
/* .frame-2087325960 img {
  width:100%
} */
.frame-2087325960 {
  z-index: 99;
  box-shadow: 0px -3px 9px 8px var(--color-primary-3);
  /* background: var(--color-primary-0); */
  padding: 10px;
  height: 45px;
  display: flex;
  flex-direction: row;
  gap: 26px;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  position: relative;
  background: linear-gradient(
    to right,
    var(--color-primary-0) 0%,
    var(--color-primary-1) 25%,
    var(--color-primary-0) 50%,
    var(--color-primary-1) 75%,
    var(--color-primary-0) 100%
  );
  background-size: 1000% 100%;
  animation: gradientAnimation2 10s linear infinite;
  /* Agregamos esta l√≠nea para evitar que el fondo se repita */
  background-repeat: no-repeat;
  animation-fill-mode: forwards;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.ellipse-2325 {
  background: #d9d9d9;
  border-radius: 50%;
  flex-shrink: 0;
  width: 35px;
  height: 35px;
  position: relative;
  border-radius: 50%;
  img {
    border-radius: 50%;
  }
  .initial {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80%;
    font-size: 26px;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 2px;
    color: var(--color-primary-0);
  }
  .buttonSubMenu {
    position: absolute;
    bottom: -2px;
    right: -6px;
    width: 18px;
    height: 18px;
    background: var(--background-secondary);
    border: 2px solid var(--color-primary-0);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    svg {
      color: var(--color-primary-0);
      margin-bottom: -1px;
    }
  }
}
.welcome-john-doe {
  color: #fff;
  text-align: left;
  font-family: "Inter-Bold", sans-serif;
  line-height: 14px;
  font-size: 15px;
  /* font-weight: 700; */
  position: relative;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: auto;
}
.edit-profile {
  color: #fff;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
  position: relative;
  /* width: 1060px; */
  /* height: 18px; */
}
.vector {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  position: relative;
  overflow: visible;
}
.component-8 {
  background: var(--color-primary-1);
  border-radius: 5px;
  padding: 17px 16px 17px 16px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 110px;
  height: 34px;
  position: relative;
  cursor: pointer;
  margin-right: 10px;
  &:hover {
    background: var(--color-primary-2);
  }
  .label {
    color: var(--background);
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    position: relative;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.group-1171276726 {
  flex-shrink: 0;
  /* width: 109px; */
  height: 33px;
  position: static;
}
.component-7 {
  background: var(--background-secondary);
  border-radius: 5px;
  padding: 6px 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 33px;
  height: 33px;
  svg {
    width: 20px;
    color: var(--color-primary-0);
  }
  &:hover {
    background: var(--background);
    /* color: var(--color-primary-0); */
  }
}
.component-71 {
  background: var(--background-secondary);
  border-radius: 5px;
  padding: 6px 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 33px;
  height: 33px;
  svg {
    width: 18px;
    fill: var(--color-primary-0);
  }
  &:hover {
    background: var(--background);
  }
}
.informe {
  color: #979797;
  text-align: center;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.informe-span {
  color: #979797;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 15px;
  font-weight: 600;
}
.informe-span2 {
  color: #979797;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 15px;
}
.archive-tray {
  width: 22px;
  height: 21.35px;
  overflow: visible;
}
.group-1171276724 {
  flex-shrink: 0;
  height: 34px;
  padding: 5px;
  border-radius: 8px;
  position: static;
  display: flex;
  gap: 10px;
  align-items: center;
  background: var(--background-secondary);
  cursor: pointer;
  box-shadow: inset 0px 0px 22px -4px var(--color-primary-0);
  margin: 0px 10px;
}
.base {
  display: flex;
  align-items: center;
  border-radius: 10px;
  height: 34px;
  gap: 6px;
  background: var(--color-primary-1);

  padding: 7px;
  cursor: pointer;
  &:hover {
    background: var(--color-primary-2);
  }
}

.frame-1171276725 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
}

.exit {
  /* color: #979797; */
  color: var(--background);
  text-align: left;
  font-size: 15px;
  font-weight: 600;
}
.group-2083 {
  color: var(--background);
  width: 18px;
  height: 18px;
  overflow: visible;
}

.base2 {
  flex-shrink: 0;
  /* width: 71px; */
  height: 24px;
  position: relative;
  display: flex;
  align-items: center;
  padding: 10px;
  gap: 8px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 14px;
  font-family: "Inter-Bold", sans-serif;
  color: var(--color-primary-0);
  &:hover {
    color: var(--color-primary-0);
    background: var(--background-secondary) !important;
  }
}

.sun-solid {
  width: 16px;
  height: 16px;
  overflow: hidden;
}

.group2 {
  height: auto;
  width: 100%;
  height: 100%;
  overflow: visible;
  fill: var(--color-primary-0);
}

.selected {
  /* background: var(--background-button-selected-topbar); */
  background: var(--color-primary-0);
  box-shadow: var(--color-primary-0, 0px 1px 3px 0px rgba(96, 108, 128, 0.05));
  color: var(--background);
  .sun-solid {
    fill: currentColor;
  }
  .group,
  .group2 {
    fill: currentColor;
  }
}
.group {
  fill: var(--color-primary-0);
  overflow: visible;
  width: 100%;
  height: 100%;
  margin-bottom: 3px;
}

.moon-solid {
  width: 16px;
  height: 16px;
  overflow: hidden;
  left: 2px;
  position: relative;
}

.visibleMobile {
  display: none;
}

@media only screen and (min-width: 1201px) {
  .reScale {
    zoom: 0.8 !important;
  }
}

@media only screen and (max-width: 600px) {
  .noneMobile {
    display: none;
  }

  .reScale {
    zoom: 0.7;
  }

  .visibleMobile {
    display: block;

    .buttonMenu {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 30px;
      height: 30px;
      border-radius: 4px;
      border: none;
      cursor: pointer;
      svg {
        color: #fff;
        width: 28px;
      }
    }

    .containerMenu {
      position: fixed;
      top: 55px;
      height: calc(100% - 55px);
      right: 0px;
      width: 280px;
      background: var(--background);
      z-index: 999;
      padding: 10px;

      .list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 6px;
        .item {
          list-style: none;
          box-shadow: 0px 0px 2px -1px #898383;
          border-radius: 6px;
          padding: 4px;

          .button {
            display: flex;
            align-items: center;
            width: 100%;
            gap: 14px;
            padding: 9px 9px;
            border: 1px solid var(--border-color);
            background: var(--background);
            border-radius: 8px;
            color: var(--text-color);

            .square {
              width: 32px;
              height: 32px;
              display: flex;
              align-items: center;
              justify-content: center;
              background: var(--background-secondary);
              border-radius: 9px;
              box-shadow: 0px 3px 2px -1px var(--background);
              .group2 {
                width: 20px;
              }
            }

            label.pro {
              margin-left: auto;
              padding: 3px 8px;
              border-radius: 13px;
              font-size: 11px;
              background: var(--color-primary-0);
              color: #fff;
            }
            label.new {
              margin-left: auto;
              padding: 3px 8px;
              border-radius: 13px;
              font-size: 11px;
              background: #f5b52b;
              color: #fff;
            }
            label.soon {
              margin-left: auto;
              padding: 3px 8px;
              border-radius: 13px;
              font-size: 11px;
              background: #e6e8ff;
              color: #fff;
            }
          }
        }
      }
    }
  }
}

@keyframes gradientAnimation2 {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

@media only screen and (min-width: 1500px) {
  /* .noneMobile {
    display: none;
  } */

  .visibleMobile {
    display: block;
    position: fixed;
    top: 40px;
    height: calc(100% - 55px);
    left: 0px;

    .buttonMenu {
      display: none;
    }

    .containerMenu {
      width: 250px;
      /* background: var(--background); */
      z-index: 999;
      padding: 10px;

      .list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 6px;
        .item {
          list-style: none;
          box-shadow: 0px 0px 2px -1px #898383;
          border-radius: 6px;
          padding: 4px;

          .button {
            display: flex;
            align-items: center;
            width: 100%;
            gap: 10px;
            padding: 8px;
            border: 1px solid var(--border-color);
            background: var(--background);
            border-radius: 8px;
            color: var(--text-color);

            .square {
              width: 32px;
              height: 32px;
              display: flex;
              align-items: center;
              justify-content: center;
              background: var(--background-secondary);
              border-radius: 9px;
              box-shadow: 0px 3px 2px -1px var(--background);
              .group2 {
                width: 20px;
              }
            }

            label.pro {
              margin-left: auto;
              padding: 3px 8px;
              border-radius: 13px;
              font-size: 11px;
              background: var(--color-primary-0);
              color: #fff;
            }
            label.new {
              margin-left: auto;
              padding: 2px 8px;
              border-radius: 20px;
              font-size: 9px;
              background: #f5b52b;
              color: #fff;
            }
            label.soon {
              margin-left: auto;
              padding: 3px 8px;
              border-radius: 13px;
              font-size: 11px;
              background: #e6e8ff;
              color: #fff;
            }
          }
        }
      }
    }
  }
}

.subMenu {
  position: fixed;
  top: 50px;
  left: 10px;
  z-index: 111;
  width: 260px;
  background: var(--background);
  border-radius: 10px;
  box-shadow: 0px 0px 10px -6px black;
  padding: 10px;
  .top {
    display: flex;
    flex-direction: column;
    gap: 6px;
    box-shadow: 0px 2px 18px -11px black;
    border-radius: 10px;
    padding: 10px;
    li {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 4px 6px;
      border-radius: 5px;
      div {
        img {
          width: 26px;
          height: 26px;
          object-fit: cover;
        }
      }
      &.button {
        background: var(--color-primary-4);
        color: var(--color-primary-0);
        font-size: 14px;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;
        border-radius: 5px;
        height: 35px;
        svg {
          width: 20px;
        }
      }
      &:hover{
        background:var(--background-secondary);
      }
    }
  }
  .bottom {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin: 10px 0px;
    li {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 6px;
      font-size: 12px;
      font-weight: 500;
      padding: 5px 3px;
      border-radius: 5px;
      > div {
        width: 24px;
        height: 24px;
        border-radius: 5px;
        background: var(--color-primary-4);
        display: flex;
        align-items: center;
        justify-content: center;
        svg {
          color: var(--color-primary-0);
          width: 15px;
        }
      }
      .left{
        margin-left: auto;
      }
      &:hover{
        background:var(--background-secondary);
      }
    }
  }
  .footer {
    border-top: 1px solid var(--border-color);
    padding-top: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    font-weight: 500;
    gap: 4px;
    a{
      &:hover{
        text-decoration: underline;
      }
    }
  }
}
