:global(.modal){
    padding: 0px;   
    background: #000000;
}



.container{
    width: 600px;
    /* height: 300px; */
    position: relative;

    .header{
        z-index: 10;
        position: absolute;
        right: 10px;
        top: 10px;
        padding: 2px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 4px;
        button{
            padding: 4px 12px;
            background: #e8e8e8;
            font-size: 9px;
            border-radius: 8px;
        }
    }

    .box{
        background: linear-gradient(153deg, #0d6242 0%, #240842 28.91%, rgb(0 6 0) 60%);
        border: 1px solid #e4e4e4;
        padding: 14px;
        border-radius: 8px;
    }
}










.banner{
    display: flex;
    gap: 20px;
    align-items: center;
    position: relative;
    .left{
        .top{
            display: flex;
            flex-direction: column;
            gap: 14px;
            h2{
                font-size: 20px;
                font-weight: 600;
                color: #fff;
            }
            p{
                color: #fdfdfdb0;
            }

            .feature{
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 12px;
                margin: 10px;
                div{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    font-size: 12px;
                    color: #fff;
                    svg{
                        width: 16px;
                        height: 16px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 4px;
                        background: rgb(0 13 1);
                        fill: #eeeeee;
                        padding: 2px;
                    }
                }
            }
        }
        .bottom{
            
            display: flex;
            justify-content: space-between;
            margin-top: 24px;
            .checkout{
                display: flex;
                align-items: center;
                gap: 6px;
                font-size: 12px;
                color: #fff;
                input{
                    height: 14px;
                    width: 14px;
                    border-radius: 4px;
                    box-shadow: 0px 0px 6px 0px #923fbe;
                }
            }
            .buttons{
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
                button{
                    cursor: pointer;
                    border: 1px solid red;
                    color: red;
                    font-size: 10px;
                    font-weight: 600;
                    border-radius: 5px;
                    padding: 6px 12px;

                    &.left{
                        border: 1px solid #cff5c0;
                        color: #cff5c6;
                    }

                    &.right{
                        border: 1px solid #7029c7;
                        color: #7029c7;
                    }
                }
            }
        }
    }
    .right{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin-top: auto;
        .bottom{
            img{
                width: 60%;
                position: absolute;
                top: -121px;
                right: -132px;
            }
            div{
                z-index: 1;
                position: relative;
                text-align: right;
                color: #fff;
                .author{
                    font-size: 12px;
                    font-weight: 600;
                    letter-spacing: 4px;
                }
                p{
                    font-size: 10px;
                }
            }
        }
    }
}