



// VectorReact tiene que ser un programa sencillo que te permite crear un addon
// Va a guardar una interfaz en el vector para consumir datos con todo el poder del cloud
// 100 % seguro y licencia colabortiva


// Semilla
// vector(
// workspaceId // user client
// projectId // project client
// )

// Accesos decir para que tiene que ser
// database // category = addon

// data // buffer object data
// addon rpa..

// sql //
// options and another filters


// Ay es un documento que intrinsicamente podrás usar con los 20mvps,
// como no hay contexto se creara un reactVector con esa información.
// De hecho la idea es que se pueda crear un vector donde empezar a crear conceptos

// Un aythen vector va a ser una base de datos que tiene que contener solo un nombre,
// los vector name tienen una posición lo veremos luego.

// Entonces esto va a tener un config y un readme que va a permitir leer los archivos
// token: User

// id: son las funciones que va a hacer donde este el id debe ser una conexion
// vector: id es donde se guardaran los datos o se obtendran a nivel data
// version: `se pueden crear versiones que permiten mantener esas posiciones`
// description: ``





// mapa general con todos los clientes,
// añadir clientes en el google maps, y no lo puedo pasar a otro mapa,
// se puede quitar el mano a mano de los clientes,
// para ver las empresas y ahí añadir lugares de interés restaurantes, hoteles, gasolineras
// agentes mapa por empleados por clientes
// comerciales leads / clientes que llevaran los agentes