.modal {
  width: 600px;
  overflow-y: scroll;
  overflow-x: hidden;
  height: 90vh;
}

.modal::-webkit-scrollbar {
  display: none;
}

.banner {
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    h3 {
      font-size: 26px;
      font-weight: 600;
    }
    button {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  .containerBanner {
    display: grid;
    grid-template-columns: 100% 200px;
    .grids {
      display: flex;
      align-items: center;
      gap: 20px;
      > div {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
        label {
          display: flex;
          align-items: center;
          position: relative;
          border: 1px solid var(--border-color);

          .dot {
            width: 10px;
            height: 10px;
            border-radius: 20px;
            background: var(--color-primary-0);
          }
          &::before {
            content: "";
            position: absolute;
            top: 50%;
            left: -11px;
            transform: translateY(-50%);
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 12px 12px 12px 0;
            border-color: transparent var(--border-color) transparent transparent; /* Cambiar el orden para que el triángulo apunte a la izquierda */
          }
          &::after {
            content: "";
            position: absolute;
            top: 50%;
            left: -9px;
            transform: translateY(-50%);
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 10px 10px 10px 0;
            border-color: transparent var(--background) transparent transparent; /* Cambiar el orden para que el triángulo apunte a la izquierda */
          }
        }
        .content {
          display: flex;
          flex-direction: column;
          gap: 10px;
          b {
          }
          a {
            display: flex;
            align-items: center;
            gap: 2px;
            color: var(--color-primary-0);
            font-weight: 600;
            svg {
              width: 20px;
              margin-top: 4px;
              color: var(--color-primary-0);
            }
          }
          > div {
            width: 100%;
          }
        }
      }
    }
    .info {
    }
  }
}

.integration {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  .header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .left {
      display: flex;
      flex-direction: column;
      span {
      }
      p {
        font-size: 20px;
        line-height: 14px;
        font-weight: 600;
        margin-bottom: 6px;
        color: var(--color-primary-0);
      }
    }
    .right {
      font-size: 12px;
      font-weight: 600;
      background: var(--color-primary-4);
      color: var(--color-primary-0);
      padding: 2px 5px;
      line-height: 14px;
      border-radius: 4px;
    }
  }
  .progress {
    width: 100%;
    margin-top: 10px;
    height: 20px;
    background: var(--background-secondary);
    border-radius: 20px;
    padding: 4px;
    div {
      height: 100%;
      width: 50%;
      background: var(--color-primary-0);
      border-radius: 20px;
    }
  }
  .text {
    font-size: 14px;
  }
  button {
    background: red;
  }
}

.graphs {
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    > div {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      border: 1px solid var(--border-color);
      padding: 2px 6px;
      border-radius: 10px;
      button {
        color: var(--text-color-secondary);
        &:hover {
          color: var(--color-primary-0);
        }
      }
    }
  }
  .containerGraph {
    display: flex;
    gap: 10px;
    .left {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 10px;
      > div {
        display: flex;
        align-items: center;
      }
    }
    .right {
      width: 100%;
      > div {
        display: flex;
        align-items: center;
      }
    }
  }
}

.dimensions {
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .table {
    .stats {
      > div {
      }
    }
  }
}

.events {
  ul {
    li {
    }
  }
}

.event {
  .header {
    b {
      color: var(--color-primary-0);
    }
    h2 {
      font-size: 32px;
      line-height: 22px;
      font-weight: 600;
      color: var(--text-color-secondary);
      margin-bottom: 10px;
    }
  }

  .info {
    display: flex;
    align-items: center;
    > div {
      span {
      }
      a {
      }
    }
  }
  .data {
    b {
    }
    > div {
      button {
        border: 1px solid var(--border-color);
      }
    }
  }
}
