.containerBilling {
    max-width: 900px;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    align-items: start;
}


.title {
    color: var(--text-primary);
    font-size: 25px;
    font-weight: 400;
    letter-spacing: 0px;
    line-height: 32px;
    text-transform: none;
    text-decoration: none;
}

.description {
    color: var(--text-primary);
}

.containerInformation {
    width: inherit;

    .boxInformation {
        border: 1px solid var(--border-color);
        border-radius: 4px;
        padding: 18px;
        margin-top: 14px;
        display: flex;
        gap: 16px;
        flex-flow: row;
        align-items: normal;
        -webkit-box-pack: justify;
        justify-content: space-between;

        .button {
            display: inline-flex;
            height: 30px;
            padding: 0px 16px;
            flex-direction: row;
            gap: 8px;
            border-radius: 4px;
            box-sizing: border-box;
            width: auto;
            align-items: center;
            cursor: pointer;
            -webkit-box-pack: center;
            justify-content: center;
            outline-offset: 2px;
            white-space: nowrap;
            font-size: 12px;
            font-weight: 500;
            letter-spacing: 0px;
            line-height: 24px;
            background: rgb(233, 234, 235);
            border: none;
            color: rgb(34, 38, 56);
        }

        .button:hover {
            background: #000fff;
            color: #ffffff;
        }

        .title {
            font-size: 21px;
            font-weight: 500;
            letter-spacing: 0px;
            line-height: 32px;
            text-transform: none;
            text-decoration: none;

        }

        .decription {

            div {
                font-size: 16px;
                font-weight: 400;
                letter-spacing: 0px;
                line-height: 24px;
                text-transform: none;
                text-decoration: none;

            }
        }
    }
}



.containerConsumption {
    width: inherit;

    .boxConsumption {
        border: 1px solid var(--border-color);
        border-radius: 4px;
        padding: 18px;
        margin-top: 14px;
    }
}






.containerContact {
    grid-column: span 2;
    width: inherit;

    .boxContact {
        border: 1px solid var(--border-color);
        border-radius: 4px;
        padding: 18px;
        margin-top: 14px;

        .text {
            font-size: 15px;
            line-height: 20px;
            margin-bottom: 8px;
            display: block;
            color: var(--text-primary);
        }

        .grid2 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;

            .input {
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 2px;
                border-radius: 2px;
                background: #fff;
                padding: 2px;
                border: 1px solid #fafafa;
                width: 100%;
                padding: 8px;
                box-sizing: border-box;
                border: 1px solid #ccc;
                border-radius: 4px;
                font-size: 14px;

                label {
                    font-size: 12px;
                    text-transform: uppercase;
                    font-weight: 600;
                    color: #9c9c9c;
                }

                input {
                    width: 100%;
                    border: none;
                    outline: none;
                    background: transparent;
                }

            }

            .button {
                button {
                    display: inline-flex;
                    height: 48px;
                    padding: 0px 16px;
                    gap: 8px;
                    border-radius: 4px;
                    width: auto;
                    align-items: center;
                    cursor: not-allowed;
                    justify-content: center;
                    outline-offset: 2px;
                    font-size: 16px;
                    font-weight: 500;
                    letter-spacing: 0px;
                    line-height: 24px;
                    border: none;
                    background: rgb(243, 243, 244);
                    color: rgb(34, 38, 56);
                }
            }
        }
    }
}


.containerAlerts {
    grid-column: span 2;
    width: inherit;

    .boxAlerts {
        border: 1px solid var(--border-color);
        border-radius: 4px;
        padding: 18px;
        margin-top: 14px;

        .alert {
            display: flex;
            gap: 8px;
            flex-flow: row;
            border-radius: 4px;
            padding: 16px;
            background-color: rgb(255, 246, 230);
            color: rgb(124, 84, 0);
            border-left: 4px solid rgb(124, 84, 0);
            margin-bottom: 10px;

        }
    }

    .inputContainer {
        display: flex;
        align-items: center;
        gap: 10px;

        .toggle {
            color: var(--text-primary);
        }

        .input {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 2px;
            border-radius: 2px;
            background: #fff;
            padding: 10px;
            border: 1px solid #fafafa;

            .grid2 {
                display: flex;
            }

            .value,
            .current {
                margin-right: -135px;
                /* Ajusta el margen entre los campos seg√∫n tus preferencias */
            }

    
            label {
                font-size: 12px;
                text-transform: uppercase;
                font-weight: 600;
                color: #9c9c9c;
            }

            input {
                width: 100%;
                border: none;
                outline: none;
                background: transparent;
            }


        }
    }


    .button {
        margin-top: 16px;
        button {
            display: inline-flex;
            height: 35px;
            padding: 8px;
            flex-direction: row;
            gap: 8px;
            border-radius: 4px;
            box-sizing: border-box;
            align-items: center;
            cursor: pointer;
            justify-content: center;
            outline-offset: 2px;
            white-space: nowrap;
            text-decoration: none;
            font-size: 13px;
            font-weight: 500;
            letter-spacing: 0px;
            line-height: 24px;
            background: #000fff;
            border: 1px solid #000fff;
            color: #fff;
       
          
            
        }
    }
}

.icon {
    fill: #ffffff;
}

.containerPayment {
    width: inherit;

    .title{
        color: var(--text-primary);
    }
    .boxPayment {
        border: 1px solid var(--border-color);
        border-radius: 4px;
        padding: 18px;
        margin-top: 14px;

        .text {
            color: var(--text-primary);
        }

        .form {
            margin-top: 20px;

            .text {}

            .input {
                margin-top: 10px;
                font-size: 20px;

                .credit {
                    display: flex;
                    align-items: center;
                    gap: 6px;
                    font-size: 0.9rem;
                    color: var(--text-primary);
                }

                .sepa {
                    display: flex;
                    align-items: center;
                    gap: 6px;
                    font-size: 0.9rem;
                    color: var(--text-primary);
                }
            }
        }
    }
}


.containerInvoices {
    width: inherit;
    grid-column: span 2;

    .boxInvoices {
        border: 1px solid var(--border-color);
        border-radius: 4px;
        padding: 18px;
        margin-top: 14px;

        .text {
            color: var(--text-primary);
        }
    }


}


.containerContact {
    width: inherit;

    .boxContact {
        .text {}

        .grid2 {
            .input {}

            .button {}
        }
    }
}


.containerVat {
    width: inherit;

    .boxContact {
        border: 1px solid var(--border-color);
        border-radius: 4px;
        padding: 18px;
        margin-top: 14px;

        .text {
            font-size: 15px;
            line-height: 20px;
            margin-bottom: 8px;
            display: block;
            color: var(--text-primary);
        }

        .grid2 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;

            .input {
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 2px;
                border-radius: 2px;
                background: #fff;
                padding: 6px;
                border: 1px solid #fafafa;

                label {
                    font-size: 12px;
                    text-transform: uppercase;
                    font-weight: 600;
                    color: #9c9c9c;
                }

                input {
                    width: 100%;
                    border: none;
                    outline: none;
                    background: transparent;
                }

            }

            .button {
                button {
                    display: inline-flex;
                    height: 48px;
                    padding: 0px 16px;
                    gap: 8px;
                    border-radius: 4px;
                    width: auto;
                    align-items: center;
                    cursor: not-allowed;
                    justify-content: center;
                    outline-offset: 2px;
                    font-size: 16px;
                    font-weight: 500;
                    letter-spacing: 0px;
                    line-height: 24px;
                    border: none;
                    background: rgb(243, 243, 244);
                    color: #000;
                }
            }
        }
    }
}




@media only screen and (max-width: 600px) {

    .containerBilling {
        width: 90vw;
        grid-template-columns: repeat(1, 1fr);
        padding: 10px 0px;
    }
}