.container {
  max-width: 900px;
  margin-top: 14px;
  border-top: 1px solid var(--border-color);
  padding-top: 10px;
  .header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
    .box {
      border-radius: 10px;
      background: var(--color-primary-4);
      padding: 6px 12px 6px 8px;
      display: flex;
      align-items: center;
      gap: 10px;
      .icon {
        min-width: 40px;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: var(--color-primary-3);
        border-radius: 4px;
        svg {
          width: 20px;
          color: var(--color-primary-0);
        }
      }
      .info {
        display: flex;
        flex-direction: column;
        gap: 2px;
        width: 100%;
        .title {
          font-size: 12px;
          line-height: 10px;
          font-weight: 600;
          color: var(--color-primary-0);
        }

        .subtitle {
          font-size: 20px;
          display: flex;
          align-items: center;
          color: var(--text-color);
          label {
            font-size: 10px;
            background: var(--color-primary-3);
            color: var(--color-primary-0);
            font-weight: 800;
            margin-left: 10px;
            padding: 2px 6px;
            border-radius: 6px;
            margin-left: auto;
          }
        }
      }
      .title2 {
        font-size: 10px;
        line-height: 20px;
        text-transform: uppercase;
        font-weight: 600;
        margin-top: -4px;
        color: var(--text-color);
      }
      .access {
        display: flex;
        align-items: center;
        gap: 10px;
        grid-column: span 2;
        div {
          border-radius: 20px;
          background: var(--color-primary-0);
          color: #fff;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 30px;
          height: 30px;
          font-size: 20px;
        }
      }
    }
  }

  .board {
    margin-top: 10px;
    display: grid;
    grid-template-columns: calc(100% - 280px) 280px;
    gap: 20px;
    .left {
      display: flex;
      flex-direction: column;
      gap: 10px;
      .filters {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        .inputs {
          display: flex;
          align-items: center;
          gap: 10px;
          div {
            border: 1px solid var(--border-color);
            border-radius: 6px;
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 4px 6px;
            svg {
              color: var(--text-color);
              width: 20px;
            }
            input {
              width: 100%;
              border: none;
              outline: none;
              background: transparent;
            }
          }
        }
      }
    }
    .right {
      .card {
        background: var(--color-primary-4);
        border-radius: 8px;
        padding: 10px;
        h3 {
          font-size: 18px;
          /* font-weight: 600; */
          line-height: 22px;
          color: var(--text-color);
        }
        .balance {
          display: flex;
          justify-content: space-between;
          align-items: center;
          color: var(--text-color-secondary);
          div {
            display: flex;
            flex-direction: column;
            span {
              font-size: 10px;
              font-weight: 600;
            }
            b {
              font-size: 30px;
              line-height: 28px;
              color: var(--color-primary-0);
            }
            button {
              background: #fff;
              padding: 2px 6px;
              border-radius: 6px;
              font-size: 12px;
              color: var(--color-primary-0);
              font-weight: 600;
            }
          }
        }
        .photo {
          margin-top: 10px;
        }
        .buttons {
          margin-top: 10px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 8px;
          button {
            padding: 8px 8px;
            background: var(--color-primary-0);
            color: #fff;
            font-size: 14px;
            font-weight: 600;
            border-radius: 8px;
            width: 100%;
            &.manage {
              color: var(--color-primary-0);
              background: #fff;
            }
          }
        }
      }
      .affiliate {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: var(--color-primary-5);
        border-radius: 6px;
        padding: 20px 14px;
        margin-top: 10px;
        .qr {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-bottom: 10px;
        }
        .text {
          font-size: 14px;
          font-weight: 600;
          width: 90%;
          text-align: center;
          margin-bottom: 8px;
          color: var(--text-color-secondary);
        }
        .link {
          width: 90%;
          display: flex;
          align-items: center;
          gap: 6px;
          color: var(--text-color-secondary);
          svg {
            color: var(--text-color);
            width: 18px;
          }
          a {
            font-size: 12px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }
      .security {
        display: flex;
        flex-direction: column;
        gap: 10px;
        background: var(--color-primary-4);
        color: var(--text-color-secondary);
        margin-top: 10px;
        padding: 10px;
        border-radius: 8px;
        h3 {
          color: var(--text-color);
          font-size: 18px;
          line-height: 22px;
        }
        .item {
          display: flex;
          align-items: center;
          gap: 10px;
          div {
            width: 30px;
            height: 30px;
            border-radius: 8px;
            background: var(--color-primary-3);
            color: var(--color-primary-0);
            display: flex;
            align-items: center;
            justify-content: center;
            svg {
              width: 22px;
            }
          }
          span {
            font-size: 14px;
          }
          .toggle {
            width: 10px;
            height: 10px;
            background: red;
            margin-left: auto;
          }
          button {
            margin-left: auto;
            padding: 2px 10px;
            border-radius: 6px;
            border: 1px solid var(--color-primary-0);
            background: transparent;
            color: var(--color-primary-0);
            font-weight: 600;
            line-height: 20px;
            text-transform: uppercase;
            font-size: 12px;
          }
        }
      }
      .information {
        display: flex;
        flex-direction: column;
        gap: 10px;
        background: var(--color-primary-4);
        margin-top: 10px;
        padding: 10px;
        border-radius: 8px;
        .top {
          display: flex;
          align-items: center;
          justify-content: space-between;
          h3 {
            font-size: 18px;
            line-height: 22px;
            color: var(--text-color);
          }
          button {
            background: var(--color-primary-3);
            color: #fff;
            border-radius: 4px;
            width: 26px;
            height: 26px;
            display: flex;
            align-items: center;
            justify-content: center;
            svg {
              color: var(--color-primary-0);
              width: 18px;
            }
          }
        }
        .items {
          display: flex;
          flex-direction: column;
          gap: 10px;
          .item {
            display: flex;
            align-items: center;
            gap: 4px;
            color: var(--text-color-secondary);
            .label {
              font-size: 12px;
              gap: 6px;
              color: var(--text-color);
              display: flex;
              align-items: center;
              font-weight: 600;
              div {
                width: 24px;
                height: 24px;
                border-radius: 6px;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #fff;
                svg {
                  width: 16px;
                  color: var(--color-primary-2);
                }
              }
            }
            .content {
              margin-left: auto;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .board {
    flex-direction: column;
    display: flex !important;
  }
}
