.modal{
  max-width: 500px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  max-width: 350px;

  svg{
    width: 14px;
  }


  .maxHeight{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    max-height: 500px;
    overflow-y: scroll;
    &::-webkit-scrollbar{
      display: none;
    }
    &._400{
      max-height: 400px;
    }
  }

  .topInfo{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
    width: 100%;
    .squareApp{
      width: 60px;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: var(--color-primary-0);
      border-radius: 8px;
      svg{
        fill: var(--color-primary-4);
        width: 35px;
        height: 35px;
      }
    }
    .info{
      width: calc(100% - 70px);
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
  }

  .container{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .items{
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 12px;
    margin-bottom: 6px;
   }

  .gird1{
    grid-column: span 2;
  }

  .gird2{
    display: flex;
    align-items: center;
    gap: 4px;
    width: 100%;
  }

  .girdBox2{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px 22px;
    align-items: start;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 10px 14px;
    
    
  
    .item{
      font-size: 12px;
      /* border-bottom: 1px solid red; */
      label{
        font-size: 10px;
        font-weight: 600;
        text-transform: uppercase;
      }
      .dot{
        width: 6px;
        height: 6px;
        border-radius: 10px;
        background: var(--color-primary-0);
      }
    }
  }

  .title{
    font-size: 22px;
    font-weight: 400;
    letter-spacing: 0px;
    line-height: 32px;
    text-transform: none;
    text-decoration: none;
    top: 0px;
    /* margin-bottom: 10px; */
  }
  .textBold{
    font-size: 14px;
    font-weight: 500;
  }
  .textarea{
    background-color: var(--background-secondary);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    color: rgb(63, 66, 80);
    display: block;
    outline: none;
    width: 100%;
    font-size: 15px;
    line-height: 24px;
    padding: 8px calc(32px) 8px 8px;
    height: 55px;
    min-height: 100px;
    resize: vertical;
    width: 100%;
    &::-webkit-scrollbar{
      display: none;
    }
  }
  .text{
    color: rgb(63, 66, 80);
    font-size: 12px;
    line-height: 20px;
  }
  .info{
    display: flex;
    align-items: center;
    gap: 2px;
    font-size: 8px;
    margin: 6px 0px;
    svg{
      min-width: 14px;
      width: 14px;
      fill: var(--text-color);
    }
  }

  .buttons{
    display: flex;
    align-items: center;
    gap: 10px;
  }

  

  
  /* .checkbox{
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 12px;
    margin-bottom: 6px;
  } */
  
  .checkboxContainer {
    display: flex;
    align-items: center;
    position: relative;
    gap: 4px;
    font-size: 12px;
    margin-bottom: 6px;
  }
  
  .checkbox {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: 2px solid var(--border-color);
    border-radius: 4px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    outline: none;
    margin-right: 8px;
    position: relative;
    z-index: 1;
  }


  .checkbox:checked {
    background-color: var(--color-primary-0);
    border-color: var(--color-primary-0);
  }
  
  .checkbox::before {
    content: '\2713'; 
    font-size: 13px;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    opacity: 0; /* Inicialmente transparente */
    transition: opacity 0.2s ease-in-out;
  }
  
  .checkbox:checked::before {
    opacity: 1; /* Hace el tick visible cuando el checkbox est√° marcado */
  }
  

  .button{
    margin-top: 14px;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 12px;
    button{
      width: 100%;
      display: inline-flex;
      height: 42px;
      padding: 0px 16px;
      flex-direction: row;
      gap: 8px;
      border-radius: 4px;
      box-sizing: border-box;
      align-items: center;
      cursor: not-allowed;
      justify-content: center;
      outline-offset: 2px;
      white-space: nowrap;
      text-decoration: none;
      font-size: 16px;
      font-weight: 500;
      letter-spacing: 0px;
      line-height: 24px;
      border: none;
      background: var(--color-primary-2);
      color: rgb(255, 255, 255);
      
      &.active{
        background: var(--color-primary-0);
        color: rgb(255, 255, 255);
        cursor: pointer;
      }

      &.delete{
        cursor: pointer;
        background: rgb(229, 25, 99);
        color: rgb(255, 255, 255);
      }

      svg{
        width: 14px;
        fill: currentColor;
      }
    }
  }


  .labelNum{
    display: inline-flex;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    color: rgb(63, 66, 80);
    background: var(--background-secondary);
    border: 1px solid var(--border-color);
    width: 26px;
    height: 26px;
    font-size: 10px;
    margin-right: 20px;
  }

}





.input{
  width: 100%;
  align-items: center;
  cursor: pointer;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  min-height: 40px;
  position: relative;
  background-color: var(--background-secondary);
  border-color: var(--border-color);
  border-radius: 4px;
  border-style: solid;
  border-width: 1px;
  box-shadow: none;
  box-sizing: border-box;
  color: rgb(63, 66, 80);
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  outline: 0px !important;
  padding: 6px;
  label{
    font-size: 8px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: -4px;
    margin-left: -2px;
    line-height: 16px;
  }
  &.disabled{
    background: #f8f8f8;
  }
  input{
    width: 100%;
    background: transparent;
    border: none;
    outline: none;

  }
  .button{
    position: absolute;
    top: 0px;
    right: 0px;
    border-left: 1px solid var(--border-color);
    width: 50px;
    height: 49px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0px;
    svg{
      fill: var(--text-color);
      width: 20px;
    }
  }
}






.list{
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}





.box{
  width: 100%;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  padding: 10px 14px;
  margin-top: 8px;
}




.ancle{
  border: none;
  padding: 0px;
  color: var(--color-primary-0);
  text-underline-offset: 2px;
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  position: relative;
  cursor: pointer;
  width: fit-content;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0px;
  line-height: 20px;
  svg{
    vertical-align: middle;
    fill: currentcolor;
    height: 14px;
    width: 14px;
    min-width: 14px;
    min-height: 14px;
  }
}

.rule{
  border-top: 1px solid var(--border-color);
  margin-top: 10px;
  padding: 6px 4px 2px;
  .headerRule{
    display: flex;
    .labelNum{
      width: 15px;
      height: 15px;
      margin-right: 6px;
      margin-top: 3px;
      font-size: 8px;
    }
  }
  .info{
    display: flex;
    align-items: center;
    gap: 4px;
    label{
      border: 1px solid var(--border-color);
      padding: 2px 4px;
      border-radius: 2px;
    }
  }
}




/**/
.logo{
  width: 80px;
  min-width: 80px;
  height: 80px;
  margin-top: 4px;
  border-radius: 12px;
  background: #f2f2f2;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  overflow: hidden;
  .initial{
    font-size: 50px;
    font-weight: 600;
    color: #d2d2d2;
    margin-top: -6px;
  }
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  &:hover{
    background: #e4e3e3;
    .initial{
      color: #c8c8c8;
    }
  }
}



/*
code
*/

.code{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  background: var(--background-secondary);
  width: 100%;
  border-radius: 8px;
  div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 6px;

    svg{
      width: 14px;
    }
  }
}



.alert{
  display: flex;
  justify-content: flex-start;
  gap: 22px;
  background: var(--color-primary-1);
  border-radius: 6px;
  border-left: 6px solid var(--color-primary-0);
  padding: 12px 4px 12px 16px;
  fill: var(--color-primary-0);
  svg{
    width: 20px;
    color: var(--color-primary-0);
  }
}






