.modal{
    width: 500px;
}

.keys{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    .key{
        display: flex;
        align-items: center;
        justify-content: left;
        padding: 2px 4px;
        gap: 14px;
        label{
            background: var(--color-primary-0);
            padding: 2px 4px;
            font-size: 10px;
            border-radius: 2px;
            font-weight: 500;
            text-transform: uppercase;
            text-shadow: 0px 1px 2px black;
            cursor: pointer;        }
        >div{
            display: flex;
            flex-direction: column;
            gap: 2px;
            b{
                font-size: 10px;
                text-transform: uppercase;
                line-height: 10px;
            }
            span{
                font-size: 12px;
                color: var(--text-color-secondary);
            }
        }
    }
    
}

.frequency{
    display: flex;
}