const { models } = require('../../database/connection/database')
const {
  addScalewayImage
} = require('../../services/scaleway/buckets/add-image-scaleway')
const {
  checkBucketExistence
} = require('../../services/scaleway/buckets/check-existence-bucket-scaleway')
const {
  addBucket
} = require('../../services/scaleway/buckets/create-bucket-scaleway')
const { catchedAsync, response } = require('../../utils/err')
const { ClientError } = require('../../utils/err/errors')

const addImageProject = async (req, res) => {
  const { userId, projectId } = req.body
  const file = req.file

  const project = await models.UserProjectModel.findOne({
    where: { projectId, userId }
  })

  if (!project) throw new ClientError('Could not find project\'s user', 404)

  const bucket = await checkBucketExistence(userId)
  if (!bucket) await addBucket(userId)

  const route = `${userId}/project/${projectId}/images`

  const newImage = await addScalewayImage(file, route)

  if (!newImage) throw new ClientError('Could not add the image', 404)

  response(res, 201, file)
}

module.exports = { addImageProject: catchedAsync(addImageProject) }
