.title {
  color: #5f6368;

  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  width: 100%;
  height: 33px;
  text-align: center;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.box {
  width: 100%;
  background: #fff;
  border-radius: 12px;
  padding: 10px;

  .new {
    font-size: 40px;
    font-weight: 800;
    color: black;
    background: #fff;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .image {
    color: black;
    background: #fff;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    height: 55px;
    background: #e8e8e8;
    padding: 5px;

    .name {
      font-size: 12px;
      font-weight: 600;
    }

    .settings {
      align-items: flex-start;
      justify-content: end;
    }
    .date,
    .size {
      font-size: 12px;
      color: #c0c0c0;
    }
  }
}
