.container {
  background: var(--background);
  border: 1px solid var(--text-color);
  max-width: 900px;
  margin: 20px auto;
  padding: 20px;

  .graphs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    > div {
      display: flex;
      gap: 6px;
      border: 1px solid var(--text-color);
      border-radius: 4px;
      padding: 4px;
      svg {
        width: 50px;
        height: 50px;
      }
      > div {
        display: flex;
        flex-direction: column;
        gap: 2px;
        justify-content: flex-end;
        b {
          font-size: 30px;
          line-height: 20px;
        }
      }
    }
  }
  .filters {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    .search {
      display: flex;
      align-items: center;
      border: 1px solid var(--text-color);
      border-radius: 8px;
      padding: 6px;
      gap: 10px;
      font-size: 16px;
      svg {
        width: 20px;
      }
      input {
        background: transparent;
      }
    }
    .filter {
      display: flex;
      align-items: center;
      gap: 10px;
      .label {
        display: flex;
        align-items: center;
        gap: 2px;
        background: var(--color-primary-0);
        padding: 4px 8px;
        border-radius: 4px;
        color: var(--color-primary-4);
      }
      .check{
        height: 40px;
        width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: var(--color-primary-0);
        color: var(--color-primary-4);
      }
    }
  }
  .table {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
    border: 1px solid var(--text-color);
    padding: 10px;
    border-radius: 4px;
    li {
        display: flex;
        gap: 10px;
        cursor: pointer;
        >div{
            display: flex;
            align-items: center;
            gap: 2px;
            background: var(--color-primary-3);
            padding: 4px;
            height: 40px;
            padding: 8px 14px;
            justify-content: space-between;
            border-radius: 4px;
        }
        &:hover{
            >div{
                background: var(--color-primary-2);
            }
        }
    }
  }
}

.popup {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: #f0f0f0cf;
  display: flex;
  align-items: center;
  justify-content: center;
  .modal {
    max-width: fit-content;
    background: var(--background);
    padding: 10px;
    border-radius: 10px;
    max-height: 90vh;
    overflow-y: scroll;
    
    .top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      button {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .id {
        display: flex;
        align-items: center;
        svg {
          width: 14px;
        }
      }
    }
      .info {
        justify-content: center;
        display: flex;
        align-items: center;
        gap: 10px;
        background: var(--color-primary-3);
        padding: 10px;
        border-radius: 8px;
        width: fit-content;
        margin: 20px auto;
          .avatar {
            width: 70px;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            background: var(--color-primary-0);
            color: var(--color-primary-4);
            border-radius: 10px;
            line-height: 0px;
          }
      }
      .boxForm{
        background: var(--background-secondary);
        padding: 12px;
        border-radius: 12px;
        margin-bottom: 10px;
      }
    .gird {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }
    .girdCol {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 8px;
    }
    .input {
      display: flex;
      flex-direction: column;
      gap: 2px;
      label {
        font-size: 8px;
        font-weight: 600;
        text-transform: uppercase;
      }
      input {
        background: var(--color-primary-4);
        padding: 4px 10px;
        border-radius: 6px;
      }
    }
    .buttons {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      margin-top: 20px;
      .button{
        width: 40px;
        height: 40px;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        background:var(--color-primary-4);
      }
    }
  }
  .modal:--webkit-scrollbar{
    display: none;
}
}
