<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    @media screen and (max-width: 375px) {
      .InviteFriendsEmail {
        width: 100% !important;
        height: 864px !important;
        padding-top: 20px !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
        background: #F5F7FA !important;
        flex-direction: column !important;
        justify-content: center !important;
        align-items: flex-start !important;
        display: inline-flex !important;
      }

      .ContainerElevated {
        align-self: stretch !important;
        height: 546px !important;
        padding: 40px !important;
        background: white !important;
        border-radius: 3px !important;
        flex-direction: column !important;
        justify-content: flex-start !important;
        align-items: flex-start !important;
        gap: 40px !important;
        display: flex !important;
      }

      .LogoBrand {
        width: 100% !important;
        height: 18px !important;
        padding-right: 0.79px !important;
        justify-content: center !important;
        align-items: flex-start !important;
        gap: 7px !important;
        display: inline-flex !important;
      }

      .Logo {
        width: 38px !important;
        height: 18px !important;
        position: relative !important;
      }

      .Oval {
        width: 18px !important;
        height: 18px !important;
        left: 0px !important;
        top: 0px !important;
        position: absolute !important;
        opacity: 0.81 !important;
        background: #0ABD9F !important;
        border-radius: 9999px !important;
      }

      .img.Company {
        width: 78.21px !important;
        height: 17.48px !important;
      }

      .Header {
        align-self: stretch !important;
        color: #222D38 !important;
        font-size: 24px !important;
        font-family: Inter !important;
        font-weight: 700 !important;
        line-height: 32px !important;
        word-wrap: break-word !important;
      }

      .MessageCta {
        align-self: stretch !important;
        height: 304px !important;
        flex-direction: column !important;
        justify-content: flex-start !important;
        align-items: flex-start !important;
        gap: 24px !important;
        display: flex !important;
      }

      .HiCustomerName {
        align-self: stretch !important;
        color: #46586B !important;
        font-size: 16px !important;
        font-family: Inter !important;
        font-weight: 400 !important;
        line-height: 24px !important;
        word-wrap: break-word !important;
      }

      .Text {
        align-self: stretch !important;
        color: #46586B !important;
        font-size: 16px !important;
        font-family: Inter !important;
        font-weight: 400 !important;
        line-height: 24px !important;
        word-wrap: break-word !important;
      }

      .ContainerCta {
        align-self: stretch !important;
        height: 48px !important;
        flex-direction: column !important;
        justify-content: flex-start !important;
        align-items: flex-start !important;
        gap: 12px !important;
        display: flex !important;
      }

      .ContainerPrimarySecondary {
        align-self: stretch !important;
        justify-content: flex-start !important;
        align-items: flex-start !important;
        gap: 12px !important;
        display: inline-flex !important;
      }

      .Button {
        padding-left: 32px !important;
        padding-right: 32px !important;
        padding-top: 12px !important;
        padding-bottom: 12px !important;
        background: #53AB97 !important;
        box-shadow: 0px 3px 9px rgba(0, 0, 0, 0.09) !important;
        border-radius: 3px !important;
        justify-content: center !important;
        align-items: flex-start !important;
        gap: 16px !important;
        display: flex !important;
      }

      .ButtonText {
        text-align: center !important;
        color: white !important;
        font-size: 16px !important;
        font-family: Inter !important;
        font-weight: 700 !important;
        line-height: 24px !important;
        word-wrap: break-word !important;
      }

      .FooterApps {
        align-self: stretch !important;
        height: 298px !important;
        padding-left: 40px !important;
        padding-right: 40px !important;
        padding-top: 32px !important;
        padding-bottom: 32px !important;
        flex-direction: column !important;
        justify-content: flex-start !important;
        align-items: flex-start !important;
        gap: 24px !important;
        display: flex !important;
      }

      .DownloadApps {
        align-self: stretch !important;
        height: 78px !important;
        flex-direction: column !important;
        justify-content: flex-start !important;
        align-items: flex-start !important;
        gap: 10px !important;
        display: flex !important;
      }

      .FooterComponentDownloadApps {
        align-self: stretch !important;
        height: 78px !important;
        background: #F7F9FB !important;
        border-radius: 3px !important;
        flex-direction: column !important;
        justify-content: flex-start !important;
        align-items: flex-start !important;
        gap: 10px !important;
        display: flex !important;
      }

      .Header2 {
        align-self: stretch !important;
        color: #222D38 !important;
        font-size: 20px !important;
        font-family: Inter !important;
        font-weight: 700 !important;
        line-height: 24px !important;
        word-wrap: break-word !important;
      }

      .StoreBadges {
        align-self: stretch !important;
        flex-direction: row !important;
        justify-content: flex-start !important;
        align-items: flex-start !important;
        gap: 10px !important;
        display: inline-flex !important;
      }

      .StoreBadge {
        width: 135px !important;
        height: 40px !important;
        position: relative !important;
      }

      .FooterComponentButtonSecondary {
        align-self: stretch !important;
        height: 52px !important;
        background: #FFFFFF !important;
        border: 1px solid #E6ECF3 !important;
        border-radius: 3px !important;
        flex-direction: column !important;
        justify-content: flex-start !important;
        align-items: center !important;
        gap: 12px !important;
        display: flex !important;
      }

      .LabelSecondary {
        color: #3C4858 !important;
        font-size: 14px !important;
        font-family: Inter !important;
        font-weight: 400 !important;
        line-height: 20px !important;
        word-wrap: break-word !important;
      }

      .ButtonSecondary {
        width: 132px !important;
        height: 32px !important;
        background: #FFFFFF !important;
        border: 1px solid #E6ECF3 !important;
        border-radius: 3px !important;
        justify-content: center !important;
        align-items: flex-start !important;
        gap: 8px !important;
        display: flex !important;
      }

      .ButtonTextSecondary {
        text-align: center !important;
        color: #3C4858 !important;
        font-size: 14px !important;
        font-family: Inter !important;
        font-weight: 400 !important;
        line-height: 20px !important;
        word-wrap: break-word !important;
      }

      .QuestionsAndFollowUs {
        align-self: stretch !important;
        height: 72px !important;
        flex-direction: column !important;
        justify-content: flex-start !important;
        align-items: flex-start !important;
        display: flex !important;
      }

      .Questions {
        align-self: stretch !important;
        height: 36px !important;
        flex-direction: column !important;
        justify-content: flex-start !important;
        align-items: flex-start !important;
        display: flex !important;
      }

      .QuestionsOrConcern {
        align-self: stretch !important;
        color: #46586B !important;
        font-size: 12px !important;
        font-family: Inter !important;
        font-weight: 400 !important;
        line-height: 18px !important;
        word-wrap: break-word !important;
      }
    }
  </style>
</head>

<body>
  <div class="InviteFriendsEmail"
    style="width: 656px; height: 700px; padding-top: 32px; padding-left: 32px; padding-right: 32px; background: #F5F7FA; flex-direction: column; justify-content: center; align-items: flex-start; display: inline-flex">
    <div class="ContainerElevated"
      style="align-self: stretch; height: 442px; padding: 40px; background: white; border-radius: 3px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 40px; display: flex">
      <div class="LogoBrand"
        style="width: 124px; height: 18px; padding-right: 0.79px; justify-content: center; align-items: flex-start; gap: 7px; display: inline-flex">
        <div class="Logo" style="width: 38px; height: 18px; position: relative">
          <div class="Oval"
            style="width: 18px; height: 18px; left: 0px; top: 0px; position: absolute; opacity: 0.81; background: #0ABD9F; border-radius: 9999px">
          </div>
          <div class="Oval"
            style="width: 18px; height: 18px; left: 10px; top: 0px; position: absolute; opacity: 0.81; background: #FFB313; border-radius: 9999px">
          </div>
          <div class="Oval"
            style="width: 18px; height: 18px; left: 20px; top: 0px; position: absolute; opacity: 0.81; background: #F35B44; border-radius: 9999px">
          </div>
        </div>
        <img class="Company" style="width: 78.21px; height: 17.48px" src="https://via.placeholder.com/78x17" />
      </div>
      <div class="Header"
        style="align-self: stretch; color: #222D38; font-size: 24px; font-family: Inter; font-weight: 700; line-height: 32px; word-wrap: break-word">
        {{logoBrand}}</div>
      <div class="MessageCta"
        style="align-self: stretch; height: 232px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 24px; display: flex">
        <div class="HiCustomerName"
          style="align-self: stretch; color: #46586B; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 24px; word-wrap: break-word">
          {{header}}</div>
        <div class="Text"
          style="align-self: stretch; color: #46586B; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 24px; word-wrap: break-word">
          {{text}}
        <div class="ContainerCta"
          style="align-self: stretch; height: 48px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: flex">
          <div class="ContainerPrimarySecondary"
            style="align-self: stretch; justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
            <div class="Button"
              style="padding-left: 32px; padding-right: 32px; padding-top: 12px; padding-bottom: 12px; background: #53AB97; box-shadow: 0px 3px 9px rgba(0, 0, 0, 0.09); border-radius: 3px; justify-content: center; align-items: flex-start; gap: 16px; display: flex">
              <div class="ButtonText"
                style="text-align: center; color: white; font-size: 16px; font-family: Inter; font-weight: 700; line-height: 24px; word-wrap: break-word">
                {{buttonText}}</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    {{footerHtml}}
  </div>
</body>

</html>