<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    @media screen and (max-width: 375px) {
      .StartPremiumTrialEmail {
        width: 375px !important;
        height: 1342px !important;
        padding-top: 20px !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
        background: #F5F7FA !important;
        flex-direction: column !important;
        justify-content: center !important;
        align-items: flex-start !important;
        display: inline-flex !important;
      }

      .StartPremiumTrialEmail .ContainerElevated {
        align-self: stretch !important;
        height: 1024px !important;
        padding: 40px !important;
        background: white !important;
        border-radius: 3px !important;
        flex-direction: column !important;
        justify-content: flex-start !important;
        align-items: flex-start !important;
        gap: 40px !important;
        display: flex !important;
      }

      .StartPremiumTrialEmail .LogoBrand {
        width: 124px !important;
        height: 18px !important;
        padding-right: 0.79px !important;
        justify-content: center !important;
        align-items: flex-start !important;
        gap: 7px !important;
        display: inline-flex !important;
      }

      .StartPremiumTrialEmail .LogoBrand .Logo {
        width: 38px !important;
        height: 18px !important;
        position: relative !important;
      }

      .StartPremiumTrialEmail .LogoBrand .Logo .Oval {
        width: 18px !important;
        height: 18px !important;
        left: 0px !important;
        top: 0px !important;
        position: absolute !important;
        opacity: 0.81 !important;
        background: #0ABD9F !important;
        border-radius: 9999px !important;
      }

      .StartPremiumTrialEmail .LogoBrand .Logo .Oval+.Oval {
        width: 18px !important;
        height: 18px !important;
        left: 10px !important;
        top: 0px !important;
        position: absolute !important;
        opacity: 0.81 !important;
        background: #FFB313 !important;
        border-radius: 9999px !important;
      }

      .StartPremiumTrialEmail .LogoBrand .Logo .Oval+.Oval+.Oval {
        width: 18px !important;
        height: 18px !important;
        left: 20px !important;
        top: 0px !important;
        position: absolute !important;
        opacity: 0.81 !important;
        background: #F35B44 !important;
        border-radius: 9999px !important;
      }

      .StartPremiumTrialEmail .LogoBrand img.Company {
        width: 78.21px !important;
        height: 17.48px !important;
      }

      .StartPremiumTrialEmail .Header {
        align-self: stretch !important;
        color: #222D38 !important;
        font-size: 24px !important;
        font-family: Inter !important;
        font-weight: 700 !important;
        line-height: 32px !important;
        word-wrap: break-word !important;
      }

      .StartPremiumTrialEmail .MessageCta {
        align-self: stretch !important;
        height: 750px !important;
        flex-direction: column !important;
        justify-content: flex-start !important;
        align-items: flex-start !important;
        gap: 24px !important;
        display: flex !important;
      }

      .StartPremiumTrialEmail .MessageCta .HiCustomerName {
        align-self: stretch !important;
        color: #46586B !important;
        font-size: 16px !important;
        font-family: Inter !important;
        font-weight: 400 !important;
        line-height: 24px !important;
        word-wrap: break-word !important;
      }

      .StartPremiumTrialEmail .MessageCta .Text {
        align-self: stretch !important;
        color: #46586B !important;
        font-size: 16px !important;
        font-family: Inter !important;
        font-weight: 400 !important;
        line-height: 24px !important;
        word-wrap: break-word !important;
      }

      .StartPremiumTrialEmail .MessageCta .PriceTable {
        align-self: stretch !important;
        height: 456px !important;
        flex-direction: column !important;
        justify-content: flex-start !important;
        align-items: flex-start !important;
        gap: 32px !important;
        display: flex !important;
      }

      .StartPremiumTrialEmail .MessageCta .PriceTable .TableHead {
        align-self: stretch !important;
        height: 75px !important;
        flex-direction: column !important;
        justify-content: flex-start !important;
        align-items: flex-start !important;
        gap: 12px !important;
        display: flex !important;
      }

      .StartPremiumTrialEmail .MessageCta .PriceTable .TableHead .Content {
        align-self: stretch !important;
        justify-content: flex-start !important;
        align-items: center !important;
        gap: 20px !important;
        display: inline-flex !important;
      }

      .StartPremiumTrialEmail .MessageCta .PriceTable .TableHead .FeatureTitle {
        width: 255px !important;
        color: #46586B !important;
        font-size: 12px !important;
        font-family: Inter !important;
        font-weight: 400 !important;
        line-height: 18px !important;
        word-wrap: break-word !important;
      }

      .StartPremiumTrialEmail .MessageCta .PriceTable .TableHead .Labels {
        flex: 1 1 0 !important;
        height: 24px !important;
        justify-content: flex-start !important;
        align-items: baseline !important;
        gap: 32px !important;
        display: flex !important;
      }

      .StartPremiumTrialEmail .MessageCta .PriceTable .TableHead .Labels .Value {
        flex: 1 1 0 !important;
        height: 24px !important;
        justify-content: flex-start !important;
        align-items: flex-start !important;
        gap: 4px !important;
        display: flex !important;
      }

      .StartPremiumTrialEmail .MessageCta .PriceTable .TableHead .Labels .Unlimited {
        color: #46586B !important;
        font-size: 16px !important;
        font-family: Inter !important;
        font-weight: 700 !important;
        line-height: 24px !important;
        word-wrap: break-word !important;
      }

      .StartPremiumTrialEmail .MessageCta .PriceTable .TableHead .Labels .UnlimitedNote {
        color: #46586B !important;
        font-size: 12px !important;
        font-family: Inter !important;
        font-weight: 400 !important;
        line-height: 18px !important;
        word-wrap: break-word !important;
      }

      .StartPremiumTrialEmail .MessageCta .PriceTable .TableHead .Labels .UnlimitedNote a {
        color: #46586B !important;
        text-decoration: underline !important;
      }

      .StartPremiumTrialEmail .MessageCta .PriceTable .TableHead .Labels .Storage {
        color: #46586B !important;
        font-size: 16px !important;
        font-family: Inter !important;
        font-weight: 700 !important;
        line-height: 24px !important;
        word-wrap: break-word !important;
      }

      .StartPremiumTrialEmail .MessageCta .PriceTable .TableHead .Labels .StorageNote {
        color: #46586B !important;
        font-size: 12px !important;
        font-family: Inter !important;
        font-weight: 400 !important;
        line-height: 18px !important;
        word-wrap: break-word !important;
      }

      .StartPremiumTrialEmail .MessageCta .PriceTable .TableHead .Labels .StorageNote a {
        color: #46586B !important;
        text-decoration: underline !important;
      }

      .StartPremiumTrialEmail .MessageCta .PriceTable .TableHead .Labels .Price {
        color: #46586B !important;
        font-size: 16px !important;
        font-family: Inter !important;
        font-weight: 700 !important;
        line-height: 24px !important;
        word-wrap: break-word !important;
      }

      .StartPremiumTrialEmail .MessageCta .PriceTable .TableHead .Labels .PriceNote {
        color: #46586B !important;
        font-size: 12px !important;
        font-family: Inter !important;
        font-weight: 400 !important;
        line-height: 18px !important;
        word-wrap: break-word !important;
      }

      .StartPremiumTrialEmail .MessageCta .PriceTable .TableHead .Labels .PriceNote a {
        color: #46586B !important;
        text-decoration: underline !important;
      }

      .StartPremiumTrialEmail .MessageCta .PriceTable .TableHead .Labels .CompareColumn {
        flex: 0 0 270px !important;
        align-self: stretch !important;
      }

      .StartPremiumTrialEmail .MessageCta .PriceTable .TableHead .Labels .PriceColumn {
        flex: 0 0 180px !important;
        align-self: stretch !important;
      }

      .StartPremiumTrialEmail .MessageCta .PriceTable .PriceRow {
        align-self: stretch !important;
        height: 24px !important;
        flex-direction: column !important;
        justify-content: flex-start !important;
        align-items: flex-start !important;
        gap: 16px !important;
        display: flex !important;
      }

      .StartPremiumTrialEmail .MessageCta .PriceTable .PriceRow .Content {
        align-self: stretch !important;
        justify-content: flex-start !important;
        align-items: center !important;
        gap: 20px !important;
        display: inline-flex !important;
      }

      .StartPremiumTrialEmail .MessageCta .PriceTable .PriceRow .FeatureTitle {
        width: 255px !important;
        color: #46586B !important;
        font-size: 14px !important;
        font-family: Inter !important;
        font-weight: 400 !important;
        line-height: 21px !important;
        word-wrap: break-word !important;
      }

      .StartPremiumTrialEmail .MessageCta .PriceTable .PriceRow .FeatureValue {
        flex: 0 0 270px !important;
        color: #46586B !important;
        font-size: 14px !important;
        font-family: Inter !important;
        font-weight: 400 !important;
        line-height: 21px !important;
        word-wrap: break-word !important;
      }

      .StartPremiumTrialEmail .MessageCta .PriceTable .PriceRow .FeatureValue .Value {
        color: #222D38 !important;
        font-size: 24px !important;
        font-family: Inter !important;
        font-weight: 700 !important;
        line-height: 32px !important;
        word-wrap: break-word !important;
      }

      .StartPremiumTrialEmail .MessageCta .PriceTable .PriceRow .FeatureValue .Amount {
        color: #46586B !important;
        font-size: 16px !important;
        font-family: Inter !important;
        font-weight: 400 !important;
        line-height: 24px !important;
        word-wrap: break-word !important;
      }

      .StartPremiumTrialEmail .MessageCta .PriceTable .PriceRow .FeatureValue .Amount a {
        color: #46586B !important;
        text-decoration: underline !important;
      }

      .StartPremiumTrialEmail .MessageCta .PriceTable .PriceRow .PriceColumn {
        flex: 0 0 180px !important;
        align-self: stretch !important;
      }

      .StartPremiumTrialEmail .MessageCta .PriceTable .PriceRow .PriceNote {
        flex: 0 0 240px !important;
        align-self: stretch !important;
        color: #46586B !important;
        font-size: 14px !important;
        font-family: Inter !important;
        font-weight: 400 !important;
        line-height: 21px !important;
        word-wrap: break-word !important;
      }

      .StartPremiumTrialEmail .MessageCta .PriceTable .PriceRow .PriceNote a {
        color: #46586B !important;
        text-decoration: underline !important;
      }

      .StartPremiumTrialEmail .MessageCta .PurchaseButton {
        align-self: stretch !important;
        height: 56px !important;
        width: 100% !important;
        border-radius: 3px !important;
        text-align: center !important;
        text-decoration: none !important;
      }

      .StartPremiumTrialEmail .MessageCta .Footer {
        color: #46586B !important;
        font-size: 12px !important;
        font-family: Inter !important;
        font-weight: 400 !important;
        line-height: 18px !important;
        word-wrap: break-word !important;
      }

      .StartPremiumTrialEmail .CTAButton {
        align-self: center !important;
        height: 56px !important;
        width: 320px !important;
        border-radius: 3px !important;
        text-align: center !important;
        text-decoration: none !important;
      }
    }
  </style>
</head>

<body>
  <div class="StartPremiumTrialEmail"
    style="width: 656px; height: 1050px; padding-top: 32px; padding-left: 32px; padding-right: 32px; background: #F5F7FA; flex-direction: column; justify-content: center; align-items: flex-start; display: inline-flex">
    <div class="ContainerElevated"
      style="align-self: stretch; height: 792px; padding: 40px; background: white; border-radius: 3px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 40px; display: flex">
      <div class="LogoBrand"
        style="width: 124px; height: 18px; padding-right: 0.79px; justify-content: center; align-items: flex-start; gap: 7px; display: inline-flex">
        <div class="Logo" style="width: 38px; height: 18px; position: relative">
          <div class="Oval"
            style="width: 18px; height: 18px; left: 0px; top: 0px; position: absolute; opacity: 0.81; background: #0ABD9F; border-radius: 9999px">
          </div>
          <div class="Oval"
            style="width: 18px; height: 18px; left: 10px; top: 0px; position: absolute; opacity: 0.81; background: #FFB313; border-radius: 9999px">
          </div>
          <div class="Oval"
            style="width: 18px; height: 18px; left: 20px; top: 0px; position: absolute; opacity: 0.81; background: #F35B44; border-radius: 9999px">
          </div>
        </div>
        <img class="Company" style="width: 78.21px; height: 17.48px" src="https://via.placeholder.com/78x17" />
      </div>
      <div class="Header"
        style="align-self: stretch; color: #222D38; font-size: 24px; font-family: Inter; font-weight: 700; line-height: 32px; word-wrap: break-word">
        {{text0}}</div>
      <div class="MessageCta"
        style="align-self: stretch; height: 550px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 24px; display: flex">
        <div class="HiCustomerName"
          style="align-self: stretch; color: #46586B; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 24px; word-wrap: break-word">
          {{text1}}</div>
        <div class="Text"
          style="align-self: stretch; color: #46586B; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 24px; word-wrap: break-word">
          {{text2}}</div>
        <div class="PriceTable"
          style="align-self: stretch; height: 304px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 32px; display: flex">
          <div class="TableHead"
            style="align-self: stretch; height: 37px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: flex">
            <div class="Content"
              style="align-self: stretch; justify-content: flex-start; align-items: center; gap: 20px; display: inline-flex">
              <div class="FeatureTitle"
                style="width: 148px; color: #46586B; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 24px; word-wrap: break-word">
              </div>
              <div class="Labels"
                style="flex: 1 1 0; height: 24px; justify-content: flex-start; align-items: baseline; gap: 32px; display: flex">
                <div class="Value"
                  style="flex: 1 1 0; height: 24px; justify-content: flex-start; align-items: flex-start; gap: 4px; display: flex">
                  <div class="Unlimited"
                    style="color: #46586B; font-size: 16px; font-family: Inter; font-weight: 700; line-height: 24px; word-wrap: break-word">
                    Individuals</div>
                </div>
                <div class="Value"
                  style="flex: 1 1 0; height: 24px; justify-content: flex-start; align-items: flex-start; gap: 4px; display: flex">
                  <div class="Limited"
                    style="color: #46586B; font-size: 16px; font-family: Inter; font-weight: 700; line-height: 24px; word-wrap: break-word">
                    Teams</div>
                </div>
              </div>
            </div>
            <div class="Sep" style="align-self: stretch; height: 1px; background: #F5F7FA"></div>
          </div>
          <div class="Feature1"
            style="align-self: stretch; height: 57px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 32px; display: flex">
            <div class="Content"
              style="align-self: stretch; justify-content: flex-start; align-items: center; gap: 20px; display: inline-flex">
              <div class="FeatureTitle"
                style="width: 148px; color: #46586B; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 24px; word-wrap: break-word">
                Feature 1</div>
              <div class="Labels"
                style="flex: 1 1 0; height: 24px; justify-content: flex-start; align-items: baseline; gap: 32px; display: flex">
                <div class="Value"
                  style="flex: 1 1 0; height: 24px; justify-content: flex-start; align-items: flex-start; gap: 4px; display: flex">
                  <div class="Unlimited"
                    style="color: #46586B; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 24px; word-wrap: break-word">
                    Unlimited</div>
                </div>
                <div class="Value"
                  style="flex: 1 1 0; height: 24px; justify-content: flex-start; align-items: flex-start; gap: 4px; display: flex">
                  <div class="Limited"
                    style="color: #46586B; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 24px; word-wrap: break-word">
                    Limited</div>
                </div>
              </div>
            </div>
            <div class="Sep" style="align-self: stretch; height: 1px; background: #F5F7FA"></div>
          </div>
          <div class="Feature2"
            style="align-self: stretch; height: 57px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 32px; display: flex">
            <div class="Content"
              style="align-self: stretch; justify-content: flex-start; align-items: center; gap: 20px; display: inline-flex">
              <div class="FeatureTitle"
                style="width: 148px; color: #46586B; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 24px; word-wrap: break-word">
                Feature 2</div>
              <div class="Labels"
                style="flex: 1 1 0; height: 24px; justify-content: flex-start; align-items: baseline; gap: 32px; display: flex">
                <div class="Value"
                  style="flex: 1 1 0; height: 24px; justify-content: flex-start; align-items: flex-start; gap: 4px; display: flex">
                  <div class="IconSlot"
                    style="width: 24px; height: 24px; justify-content: center; align-items: center; display: flex">
                    <div class="Checkmark"
                      style="width: 24px; height: 24px; position: relative; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                      <div class="Icon" style="width: 17px; height: 11.70px; background: #87C4B6"></div>
                    </div>
                  </div>
                </div>
                <div class="Value"
                  style="flex: 1 1 0; height: 24px; justify-content: flex-start; align-items: flex-start; gap: 4px; display: flex">
                  <div class="Subtract" style="width: 24px; height: 24px; position: relative">
                    <div class="Icon"
                      style="width: 13.50px; height: 1.50px; left: 5.25px; top: 11.25px; position: absolute; background: #46586B">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="Sep" style="align-self: stretch; height: 1px; background: #F5F7FA"></div>
          </div>
          <div class="Feature3"
            style="align-self: stretch; height: 57px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 32px; display: flex">
            <div class="Content"
              style="align-self: stretch; justify-content: flex-start; align-items: center; gap: 20px; display: inline-flex">
              <div class="FeatureTitle"
                style="width: 148px; color: #46586B; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 24px; word-wrap: break-word">
                Feature 3</div>
              <div class="Labels"
                style="flex: 1 1 0; height: 24px; justify-content: flex-start; align-items: baseline; gap: 32px; display: flex">
                <div class="Value"
                  style="flex: 1 1 0; height: 24px; justify-content: flex-start; align-items: flex-start; gap: 4px; display: flex">
                  <div class="IconSlot"
                    style="width: 24px; height: 24px; justify-content: center; align-items: center; display: flex">
                    <div class="Checkmark"
                      style="width: 24px; height: 24px; position: relative; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                      <div class="Icon" style="width: 17px; height: 11.70px; background: #87C4B6"></div>
                    </div>
                  </div>
                </div>
                <div class="Value"
                  style="flex: 1 1 0; height: 24px; justify-content: flex-start; align-items: flex-start; gap: 4px; display: flex">
                  <div class="Subtract" style="width: 24px; height: 24px; position: relative">
                    <div class="Icon"
                      style="width: 13.50px; height: 1.50px; left: 5.25px; top: 11.25px; position: absolute; background: #46586B">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="Sep" style="align-self: stretch; height: 1px; background: #F5F7FA"></div>
          </div>
        </div>
        <div class="ContainerCta"
          style="align-self: stretch; height: 78px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: flex">
          <div class="ContainerPrimarySecondary"
            style="align-self: stretch; justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
            <div class="Button"
              style="padding-left: 32px; padding-right: 32px; padding-top: 12px; padding-bottom: 12px; background: #53AB97; box-shadow: 0px 3px 9px rgba(0, 0, 0, 0.09); border-radius: 3px; justify-content: center; align-items: flex-start; gap: 16px; display: flex">
              <div class="ButtonText"
                style="text-align: center; color: white; font-size: 16px; font-family: Inter; font-weight: 700; line-height: 24px; word-wrap: break-word">
                {{text4}}</div>
            </div>
          </div>
          <div class="SecondaryLinkAndDescription"
            style="align-self: stretch; height: 18px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
            <div class="CancelAnytimeFor"
              style="align-self: stretch; color: #46586B; font-size: 12px; font-family: Inter; font-weight: 400; line-height: 18px; word-wrap: break-word">
              {{text5}}</div>
          </div>
        </div>
      </div>
    </div>
    {{footerHtml}}
  </div>
</body>

</html>